{
  "name": "bernova-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Bernova CSS-in-JS library - Enable AI agents to interact with Bernova programmatically",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bernova-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "bun build:tsc",
    "build:tsc": "tsc",
    "dev": "tsc --watch",
    "start": "bun run dist/index.js",
    "prepare": "bun run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devchemical/bernova-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/devchemical/bernova-mcp/issues"
  },
  "homepage": "https://github.com/devchemical/bernova-mcp#readme",
  "keywords": [
    "bernova",
    "mcp",
    "model-context-protocol",
    "css-in-js",
    "ai",
    "llm",
    "design-system",
    "styling",
    "claude",
    "ai-tools"
  ],
  "author": "devchemical",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "bernova": "^1.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "EXAMPLES.md",
    "CLAUDE_DESKTOP_SETUP.md"
  ]
}
